DATABASE_URL=mongodb+srv://YoyoAdministrator:55xF*yjf^Wh$tb9@yoyo-contests-nmpvq.azure.mongodb.net/Yoyo-contests?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=178156179216-2bcb3isis4nhq4giqen6ii93n6hdtb4n.apps.googleusercontent.com
GOOGLE_SECRET=ppPfnoCrxawPmNqZBeepX9-r
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback